{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 isolate/identify factors\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 then do the prediction on top of that \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 address data is something we might need to grab\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 class - economic level associated with a town, can avoid knowing the addresses exactly\
\
Data - CV data, bday, work/education experience, current location, with this data set we can go back 10-15 years.\
\
\
job title > to an estimated salary, we would have unique identifiers\
\
can identify a person to see on day zero who is there, and then on day X how there situation might change\
\
see if things change from people who live there, or from people coming from outside\
\
to help the people that are in the area.\
\
\
how do we brace for change, and make things more accessible for the people that are there\
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf2 experimentally
\f0\b0  to see the difference: between New York and some other place when change happens in one and not the other, see how things are affected everywhere, what is a general economic development, and what is the change in this area.\
\
\
\
Take a specific town, and you have many more other candidates to compare against.\
\
try and find two very identical suburbs/towns that are same and then seeing change where something comes in, what is the specific point of impact that happened in city A that didn\'92t happen in City B that helps us\
\
using the comparison as a case study for the future, not a generalized solution yet, \
\
\
come up with the towns, that we classify as the same, look historically how similar the place is\
\
\
buareau of census and get very specific times\
\
county level data, small town, and dland use, permits, types of businesses that are active in the area ,\
local business bureaus, transportation networks,\
 \
definitely choosing a city and rolling with that.\
\
\
Ed glazer the best of all the researchers for city leave impact\
\
\
\

\f1\b Deep dive into data sets\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\b0 \cf2 {\listtext	\uc0\u8259 	}At a data field level\
{\listtext	\uc0\u8259 	}And how to\
{\listtext	\uc0\u8259 	}Don\'92t skimp on the reading the data \
{\listtext	\uc0\u8259 	}describing that beautifully \
{\listtext	\uc0\u8259 	}feature extraction, normalization 
\f1\b \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b0 \cf2 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf2 Pick factors and things we want to check from the Data sets.\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b0 \cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf2 Find these towns/ pairs of towns that are similar, not necessarily does it have to be across the country.\
\
\
Try and do a blog postings, \
\
microsite, data dialogue, literature survey, links to demos, libraries identified, to live after, the way that we use some of these projects\
\
 get policy people looking at the projects and how it might directly affect them\
\
live on and seen by key stake holders, and anything that we want to see thats on there is what we want with that \
\
\'93Marketing\'94 - 
\f0\b0 \
\

\f1\b Bullet points\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b0 \cf2 \
\
tax filings, broken sensor that \
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Hey Bansari! We are super super excited that you will be joining us this year to be on board as a Events Intern :) Sorry for not getting back to you on Friday itself, we checked the email a bit late, but nonetheless are very happy with your decision! With that being said, we do have our weekly meetings on Sundays, therefore we have meeting tonight from 7 - 8 PM, at 2400 Warring. We understand that we are informing you pretty last minute, so if you have a prior conflict that is okay, but with Dosas & Mimosas coming up so soon, we definitely want to get you up to speed ASAP so please try and make it. We will be adding you to the Slack, Google Drive, and other resources very soon.\
}